# saucemanager

./: pom.xml
src/main/java/ru/sav/saucemanager/: Application.java  SecurityConfiguration.java  SecuritySettings.java
src/main/java/ru/sav/saucemanager/cas/: ArrayAwareCas20ServiceTicketValidator.java
src/main/java/ru/sav/saucemanager/controller/: RepositoryEntryController.java
src/main/java/ru/sav/saucemanager/controller/form/: DatePickForm.java
src/main/java/ru/sav/saucemanager/domain/: BsGroup.java  GpBusiness.java  GpBusinessToResource.java  GroupMember.java  Identity.java  Membership.java  OlatResource.java  QtiResultSet.java  References.java  RepositoryEntry.java  RepositoryEntryToBsGroup.java  SecGroup.java  User.java  UserProperty.java  UserPropertyCompositeKey.java
src/main/java/ru/sav/saucemanager/model/: BsGroup.java  GpBusiness.java  GpBusinessToResource.java  GroupMember.java  Identity.java  Membership.java  OlatResource.java  QtiResultSet.java  References.java  RepositoryEntry.java  RepositoryEntryToBsGroup.java  SecGroup.java  User.java  UserProperty.java  UserPropertyCompositeKey.java
src/main/java/ru/sav/saucemanager/repositories/: GpBusinessRepository.java  GpBusinessToResourceRepository.java  IdentityRepository.java  MembershipRepository.java  OlatResourceRepository.java  QtiResultSetRepository.java  ReferencesRepository.java  RepositoryEntryRepository.java  SecGroupRepository.java  UserPropertyRepository.java  UserRepository.java
src/main/java/ru/sav/saucemanager/repository/: GpBusinessRepository.java  GpBusinessToResourceRepository.java  IdentityRepository.java  MembershipRepository.java  OlatResourceRepository.java  QtiResultSetRepository.java  ReferencesRepository.java  RepositoryEntryRepository.java  SecGroupRepository.java  UserPropertyRepository.java  UserRepository.java
src/main/java/ru/sav/saucemanager/web/: RepositoryEntryController.java
src/main/java/ru/sav/saucemanager/web/form/: DatePickForm.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: cas-logout.jsp  denied.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.properties  applicationContext-security.xml  applicationContext.xml  ormContext.properties  ormContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/repositoryentry/: list.jsp  view-maintable.jsp  view.jsp
src/test/java/ru/sav/saucemanager/: AppTest.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/sql/: cleanup.sql  identity_repository.sql  qti_resultset_repository.sql  repository_entry_repository_1.sql  repository_entry_repository_2.sql  user_property_repository.sql
