spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/openolat
spring.datasource.username=openolat
spring.datasource.password=openolatpw

cas.casService=http://localhost/saucemanager/j_spring_cas_security_check
cas.loginUrl=http://localhost/cas/login
cas.logoutUrl=http://localhost/cas/logout
cas.ticketValidator=http://localhost/cas/
cas.roles='viewLMS'